spring.application.name=simple-queue-service

server.port=8080
logging.level.root=INFO

security.user.username=${SECURITY_USER_USERNAME:user}
security.user.password=${SECURITY_USER_PASSWORD:password}
security.admin.username=${SECURITY_ADMIN_USERNAME:admin}
security.admin.password=${SECURITY_ADMIN_PASSWORD:adminpassword}
no.of.message.allowed.to.fetch = 50

persistence.duration.minutes=30
spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:password@localhost:27017}
spring.data.mongodb.database=${MONGO_DB:simple-queue-db}

spring.redis.host=localhost
spring.redis.port=6379
cache.ttl.minutes=5
