spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:password@localhost:27017}
spring.data.mongodb.database=${MONGO_DB:simple-queue-db}
message.expiry.minutes=10
server.port=8082
logging.level.root=INFO
security.user.username=${SECURITY_USER_USERNAME:user}
security.user.password=${SECURITY_USER_PASSWORD:password}
security.admin.username=${SECURITY_ADMIN_USERNAME:admin}
security.admin.password=${SECURITY_ADMIN_PASSWORD:adminpassword}
